import requests
import time
"""
response = requests.get("http://open-webui-ollama.open-webui:11434/api/tags", timeout=3)
print(response.text)
print("\n")
print("*"*40)
print("\n")

for tag in ['qwen3-coder:30b','test-model:latest','llama3.2:latest']:
    payload = {
        "model":tag
    }
    response2 = requests.post("http://open-webui-ollama.open-webui:11434/api/show",json=payload,timeout=10)
    print("\n")
    print("*" * 40)
    print("\n")
    print(response2.text)
    print("\n")
    print("*" * 40)
    print("\n")
"""

start_time=time.time()
payload = {
        "model":'qwen3-coder:30b',
        "messages":[{
            "role":"user",
            "content":'''请用300字总结下述内容
金属手掌呵护着脆弱的花朵，纵使这片生养了他们的土地早已因帕弥什病毒满目疮痍，人们依然相信，有朝一日大地会绿草如茵。
愿每一位重返地球的人类之子平安
赛琳娜
	• “只有经历地狱般的磨砺，才能练出创造天堂的力量，只有流过血的手指，才能弹出世间的绝唱。”
	• 只管继续走，不必为了采下花朵保存而逗留，因为一路上，花朵自会继续开放。

黑星坠落
	• 他们希望我们被遗忘，但是我希望我们要记住。记住我们为何被遗弃，记住我们必须肩负的责任，记住我们要保护的人民。
	• 正因为我们是被某些人希望遗忘的人，我们才要证明他们是错的。我们是遗忘者，我们铭记。记住每一个活着的，每一个死去的。
	• 因为我们的铭记，他们的存在才会被证明。

九龙环城



绝海星火【亚特兰蒂斯】
	• 我当然知道柏拉图的亚特兰蒂斯从来没有存在过，但正因为这一点，它也永远不会消亡。
		○ 它永远是一个理念，是完美的梦想，是不断激励后人的目标。因此，这首交响曲的末尾，是在斗志昂扬地朝未来进军。——阿瑟·克拉克《遥远的地球之歌》
	• 人类的历史就是与恐惧和未知斗争的历史
		○ 起初人类畏惧野兽，后来人类畏惧火焰，再后来人类畏惧神明……可是人类赶走了野兽，驾驭了火焰，用科学解释了神明永远不会告诉他们的秘密
		○ 所有人都会惧怕惩罚和死亡，是但没有人就此停下，就此收手。没有从天而降的神明，只有挺身而出的凡人。
		○ 如果那样做了，也许人类现在还相信地球是宇宙的中心，还相信火和雷电是神明的愤怒，甚至还在树上瑟瑟发抖的躲避捕食者。
		○ 牛顿说人类是站在海边捡贝壳的孩子，但也许人类更像站在黑暗中，恐惧远方的未知事物，可我们的好奇心一次又一次驱使我们将火把举的更高，照的更远。这是最纯粹，最原始的勇敢也是两百万年的进化赐予我们最珍贵的礼物。
		○ 因为山在那里，所以攀上巅峰的冲动一定会胜过对跌落深谷的恐惧。如果再给一次机会，人类依旧会选择这条道路。
	• 光越大的地方，阴影越大。隐藏在阴影里的真实反应反而令人难以察觉。
	• 在最后一晚，也就是三百五十万年前，第一只猩猩站了起来，不再俯视大地，而是仰起头来望向星空
		○ 不要忘记自己仰望星空时的向往，也不要遗失继续向前探索的动力
	• 我不会熄灭火把，因为我想看见黑暗的尽头到底有什么
	• 不要因为我们现在成为了被掠夺的一方，就丧失前进的勇气
		○ 去掠夺，去征服，然后摔倒，再次站起来，接看再次去掠夺
	• 因为山在那里，所以攀上巅峰的冲动一定会胜过对跌落深谷的恐惧
	• 他们为了人类最后的事业，已经将自己作为人类的尊严和灵魂全部燃烧殆尽
	• 白昼将尽，黑夜已至，黎明仍会到来
	• 旗帜是一个象征，是一个标志。旗帜不需要拥有人性和人心，旗帜只需要在‘战争’打响的那一刻被悬挂在军队的最前方，在征服一切后被插在城池的最高处。
		○ 旗帜不倒，所有人就会往同一个目标继续进发；旗帜不倒，所有人就会为了理想和信念继续无畏前进

永夜胎动【帕弥什双子】
	• 如果说生命注定迎来死亡，那中途受到的苦难是不是越少越好？在这样看不到彼岸的死亡之海中，这真的是拯救吗？
	• 难道只有永恒孤寂的死亡，才能成为这绝望现实的解药吗？
	• 他们将会寻求、理解、掌握人类熟知的情感
		○ 他们将会学习、取缔、颠覆人类过往的认知
	• 手持利剑之人，或能力克恶龙，却无法用剑阻挡天灾
	• 帕弥什为我们拷上了绝望的枷锁，但打开枷锁的希望之钥，也许早已握紧在我们手中……
	• 军人的生命是人类的筹码，用好它，就是我等毕生的追求
	• 当藤蔓攀上墙壁，树根啄穿沥青，钢铁之塔在风雨的锈蚀中轰然倒下，只需要一点阳光和雨露，自然便会以令人惊叹的速度夺回这片大地

• 请不要为了生命的短暂而悲伤，若你记得这个瞬间，仅绽放三小时的昙花亦能成为永恒
• 当阳光拥抱过花朵，光便携带了花香。晚风掠过人群，风就能学会低吟。影子在眷恋中消磨岁月，它也铭记了光的身形。——这便是我的一切，我所能留下的一切。
• 正因为这些生命的星火聚集在一起，漆黑的永夜才能被点亮
• 
• ……过去和现在……我只是想让你拥有未来。
• 正如那朵被七根“花蕊”刺穿的折纸层花，承载她短暂生命留下的记忆和她心中的七份“悲伤”
	○ 其一名为“悲欢”，伤痕与填补它的歌声</快乐>
	○ 其二名为“自由”，遗弃自我所追逐的天空</枷锁>
	○ 其三名为“施舍”，将一切赠予他人的母亲</大地>
	○ 其四名为“船”，无尽的旅途与短暂的相聚</离别>
	○ 其五名为“言别”，随风离去后归还的雨滴</记忆>
	○ 其六名为“死亡”，被大地拥抱的记忆</生命>
	○ 其七名为“爱”，为祈愿融化的自我</悲伤>
• 黑夜漫长如斯，白昼遥不可及，为了踏破黑夜，她融化了自身，将生命赠予了他人
• 既然离别已在所难免。何必再用泪水灼烧他人。
• 为了抓住那唯一的曙光，少女成为了温柔的怪物。
• 只要有人能够到达我们所期盼的未来，我们在长夜中消逝的生命、遗憾的泪水，就会化作祝福与送别的微笑吧
• 爱除自身外无施与，除自身外无接受，她为了她的愿望熔化了自己，像溪流一般，对清夜吟唱着歌曲。
• 我们是生命这片圆形湖泊盘走散的灵魂。若是再次找到彼此的交点，就会再次相遇。纵使我们都有所改变……纵使成为阳光，晚风，和你的影子，成为你熟悉而又陌生的样子，也一定……相信冥冥中我们会再次相见。相信这不过是短暂的告别。

湮灭残昼【极昼】希望，将在灰烬中重生
	• 每一位流浪在大地上的人类，都有着自己独一无二的痛苦。
	• 不要剥夺别人悲伤的权利，也不要过度劝阻别人的泪水，因为疏导总比堵塞更有用。
	• 这个星球从未出现过无法跨越的寒冬，但冰雪消融的那一天，你却不在暖春之中。
		○ 寒冬之所以可以被跨越，是因为有人燃烧了自己的灵魂去融化冰雪，纵然这火焰微薄又脆弱，但它足以点燃希望的引线
	• 没有得到过爱的人，终其一生都在追寻着爱的代替品
		○ 没有家的孩子，始终追寻着可以成为归宿的地方
	• 悲伤在你们心中刻的痕迹越深，你们能容纳的快乐便越多
	• 光和阴影是相伴的，有人逝去，也意味着有人会因此得救
		○ 死亡将生命给予了下一个生命，终有一天，它也会送给飞鸟，走兽，昆虫和繁花
	• 生命短暂如斯，但绝不会因为短暂就失去意义，它会在世界上留下了独特的痕迹，将自己传递给予了下一个生命。是生命给予了生命——如果没有死亡，生命将无法延续。
	• 死亡……从来都不是牺牲者名单上一个数字或名字，而是一具承载过去和未来的躯体，慢慢被磨碎的地狱。

	• 世界的历史在光明与黑暗中不断更替，过去如此，未来亦然。
	• 那在晓光中消散，只留下露水的田间烟霞，要上升凝聚在云中，化作细雨归来
	• 她是雪原之下碎裂的骨架，亦是沉入深海仿徨的感染体
		○ 她是机械工厂精密部件的零件，亦是枪林弹雨中的碎片
		○ 她是田地忠实的守护者，亦收割着前来觅食的饥饿人群
		○ 即使在隐痛与幻觉中被撕扯，少女依然在微笑。那绝非是带着伪装的笑容，而是以连绵无尽的痛苦为燃料，从灰烬中绽放的微笑
		○ 极昼也终有日落的那一刻，时间的溪流又将流向全新的黑夜

曙星致意【人之于宇宙的意义】
	• 地球成为了一座冰封的坟墓，一切生灵所存在过的痕迹都成为了墓碑上的墓志铭，拂去白雪，只能从其中窥见一点他们曾生存过的痕迹。地球没有人类依然会旋转，人类之前有生命，人类之后，依然会有生命。——天空没有留下翅膀的痕迹，但我已飞过。
	• 机械，只遵循“0”与“1”。无即是无，有即是有，以零为始，从一而终。
	• 机械被设计、制造出来，便是带着使命降临于世的。使命被编写，被铭刻在机械的程序逻辑中，那便是机械的全部意义
	• 白色的飞鸟在灾厄终点前停滞，曾将绝望燃烧殆尽的光焰，在灰烬中逐渐靠向绝望本身
	• 人类的自由意志和创造力，点亮空无一物的宇宙，令恒星散发的不再是死寂的能量，更是照亮黑暗的曙光
	• 正因为历遍所有未来，才无法改变未来
	• 有人的地方，就会有爱。爱突破了时间与空间的限制，指着人在无限虚空的宇宙中寻找属于人类未来的远方。因为爱和承诺，能够跨越洪荒宇宙，星海汪洋。因为心怀爱意，他们有着无限的可能性，即便是最为精密，强大的计算机穷尽算力，也运算不出人类全部的可能性。
遥岸方舟【未来】
	• 无法目视未来的人，又怎么在提灯和未知中前行？
	• 如果只想着操控抑止而不去真正理解，人类才会被自己的傲慢所反噬
	• 有时候恐惧并非来自于失去的痛苦，而是来自于无法得到的遗憾
	• 正因为人类感知直接的方式如此丰富，他们的思想才能够碰撞出绚烂的火花，创造出多样的可能性
		○ 那样繁多而炫目的可能性，催生出了对未来的美好想象；那些在风雨中被不断侵蚀的遗迹，述说着人类曾经处于一个如此辉煌的时代，并且每一天都在朝着更加光辉明亮的未来而行进
	• 并不是所有的事物都要有一个“最正确的”的答案，“疑问”是前进路上的标识。
		○ 不同的“疑问”构成了不同的道路，不同的道路上又有不同的“选择”。
	• 人类倾向于对超出控制范围的东西产生相对主观的负面评价。

宣叙妄响【赛琳娜】
	• 痛楚与解脱宛如胎中孪生般密不可分，虚幻和真实交织混杂在一起。
	• 鸢尾紫的眼瞳里没有任何怨怼与仇恨，像一汪秋日平静的湖水，却蕴含着千言万语
		○ 那是一首与广阔大海相和相称的歌，是柔和的咏叹调下半阙，是深海沉溺的孤鲸觅得族群，是在初见时向辽阔大海数敬献的最为温柔的赞歌。
		○ 这并不是一首搏击浪潮的海洋之歌，而是一首温柔缱绻的思乡曲。思念着脚下厚重的泥土，无论我们身在何处，星辰之间亦或者大海之上。
		○ 幼稚天真是她，永远前进是她，犯错是她，赎罪也是她，人类时期是她，成为构造体也是她，创作是她，拿起武器也是她。毋容置疑，不可否认，无论好恶，那都是她自己，所有往日的碎片组成了完整的她，所有错误与正确的决定，所有她做出的行为和每一个思考都成就了现在的赛琳娜。 把天真幼稚当做‘错误’抹杀，不愿承认自己最初的创作，不愿接纳曾经的自己，那才是彻头彻尾真正的傲慢。
	• 剧中人物的品质是由他们的性格决定的，而他们的幸福与不幸，则取决于他们的行动。
	• 隐藏在直接凌冽的言语下的并不是纯然无理的质疑，是观众不加修饰的真实的评价。她深知那些凌厉直接的评论也理应被尊重且珍视，那些隐藏的真意中蕴含着她一直以来所追求的真实。
	• 我相信，那些生命，即使在痛苦与消亡中，也必然会表达出自己生命最后的光辉，并留下自己的痕迹，那时会我们会将这些痕迹，也称作艺术。
	• 想象吧，愿自由的想象能够超越你们的死亡，在那自由的未来中，爱和光明必然与你们同在
	• 未署名的信件时空在一刹那交汇，遥远的星体即使从奇点到热寂，跨过太阳日冕和银河旋臂，穿过字宙的时间空间，他们相互的光芒也终会互相映现，终会相见。
	• 牺牲背后不应只有痛苦，还有那直面风雨的勇气，还有对风雨过后终将迎来和平的……希望啊
	• 因为你寄身于不朽的诗篇，只要有生命、有眼睛，就有人读这诗篇，诗长存，你的生命得到绵延。
	• 她一开始并没有什么高尚的理想。她只是想表达而已。表达，这就是艺术的本质。无论是诉诸画笔，诉诸文字，还是诉诸其他载体，将想对世界说出的话表达出来，那就是艺术。

游云鲸梦【九龙】
	• 人类小小的手明明是如比的无力，但她却觉得缠绕在自己手指之上的，是比一切还要沉重的事物。
	• 大人的所谓价值观在小孩子看来根本就是自寻烦恼吧。
	• 大家把这些问题个个地叠在一起给心灵套上枷锁。
		○ 被枷锁束缚着蹒跚前行，就算已经满身伤痕了也不能掉眼泪，而是苦笑说这点痛算什么，擦干泪用坚强的样子出现在大众面前。这样…不是更让人难过吗？
	• 大家都是在各自的人生轨迹上前进，在永不相交的平行线上成长，在已知终点的线上为了不受伤或者其他原因，丢掉了眼泪和脆弱的自己。
	• 人们注定无法做到真正的感同身受和换位思考。

空晓界限【卡列尼娜】
	• 失去的家园，我们可以重新夺回；苦痛的失败，我们可以总结经验、永不再犯；即使是看似绝望的未来，我们也可以携手创造奇迹。
	• 人类虽然没有那么强大，但也并没有弱小到，仅仅怀抱着过去所留下的希望，而放弃前进和思考。
	• 纵使孤身一人站在漆黑的宇宙之中，面对苍茫的世界，也不会再感到害怕，因为她知道在自己的背后，那闪烁着的是全体人类的意志，而这不灭的意志——将是星光，亦是火炬。
	• 或许人类仍像仰望月亮的小孩子一样蒙昧可笑，但总有一天，他们会用科学创造出新的希望。

枯朽为灯/腐草为萤【诺安】（上）【平凡亦有伟大】
	• 当我沉默的时候，我觉得充实；我将开口，同时感到空虚。过去的生命已经死亡。我对于这死亡有大欢喜，因为我借此知道它曾经存活。死亡的生命已经朽腐。我对于这朽腐有大欢喜，因为我借此知道它还非空虚。——鲁迅《野草》
	• 那些过去被他认为失败的尝试以及毫无意义的实践，其实从一开始就是别无他路的正确选择。
	• 少年人解读书上的内容，时常带着年少特有的片面和联想，但若能在自己的理解中找到闪闪发光的那一部分，这种片面也能成为弥足珍贵的‘灯火”，照亮迷茫的前路
	• 这个时代太过混乱，你必须学会怎么一个人活下去。勇敢是好事，但为一点小冲突就去送命的人不是勇敢，而是蠢货。
	• 奔波在战场的英雄每天都会遇见无数疲惫的战士，流浪者，难民。这样的萍水相逢无足挂齿，更没有精力逐个去深究，因为英雄必须站在最前线，处理最为危险的问题
	• 疏离感像坚不可摧的囚笼，锁住了墙角，人群既不会靠近，也无法离开。
	• 就是因为平平无奇，没有任何过人之处……才更容易被无力感推着走向歧途吧。
	• 人群的怒火汇聚在一起却无法释放的时候，所有人都变成了危险的利刃。
	• 如果生命是一团必将迈向死亡的火焰，在冻灭与燃尽之间，少年一定会选择后者
	• 遇求乞者时，我不布施，我无布施心，我但居布施者之上。给予烦腻，疑心，憎恶。
		○ 成为求乞者时，亦得不到布施。得不到布施心，我将得到自居于布施之上者的烦腻，疑心，憎恶。
	• 死亡代表曾经生存过，柜腐证明着我们绝非空虚，新的生命会从野草中诞生，纵然天色无光，燃烧野草的火焰也将点亮天空。死亡和新生是纠缠在一起的螺旋。接受了死亡带来的遗憾，才能握住萤火微光的指引。
	• 平凡的生命也有着独一无二的力量，他们应该自由地按照各自的意志来选择生存和死亡的方式。

咏叹回声【赛琳娜】
	• 地球，意味着什么？必须夺回的应许之地？不愿离开的生命摇篮？已经淡忘的遥远故土？亦或是，能够为此付诸生命的……使命？
	• 这一切，不过是无法摆脱重力桎梏的灵魂，最后的自我安慰罢了
		○ 但正是这份被重力束缚的爱意，让我们屹立于这片大地之上，用自己的生命和理念，去谱写这首永恒的，地球之歌
	• 不会因为谁的怒吼和挣扎而改变，这就是……谎言之下的现实吗？
	• 她只想要，将这一路来看见的奇迹，向你娓娓道来
	• 活下来的人，必须延续逝者的梦；只有活着，才能有明天；只有活着，才能复仇；只有活着，才有希望。
	• 一粒沙里看见了世界，一朵花中窥见到天国；因为手中盛住了无限，因此刹那便是永恒。
	• 有朝一日，我们会和地面上的同胞相会，互相叙述彼此看过的奇迹，咏唱同一首歌谣。
	• 人有感性，但宇宙没有。
	• 高举大义的旗帜——这招真是永不过时，凛然体面到令我惊叹。
	• 只有从那首摇篮曲里，才能窥视到往日荣光遗留给他们的，最后的温柔。
	• 不抱有希望，同时一无所有，所以不渴求任何东西，也没有任何东西可以失去。
	• 要认清楚自己的无力，才能走向未来。
	• 我们都是过去的余孽，往日的残渣。终有一天，历史要用断头台来审判那些不光彩的罪恶。
	• 最起码，不要让孩子们，承担不该承担的责任和罪恶。我们要将仇恨的锁链，在我们这一代斩断。
	• 不算太近，也不算太远，就这样在这片荒地上守望着人类过去的荣光。

枯朽为灯/腐草为萤【诺安】（中）【永不迷惘地前行】
• 研究者们暂时束手无策，不代表没有任何研究成果；在这里牺牲的战士，都是为了改变现在残酷的环境。
• “我只想让下层车厢的人不再被饿死，不再被欺凌，可以获得平等的报酬和生存空间而已啊！”当这无声的呐喊也湮灭在鼎沸的人声中，下层车厢近万人的夙愿也如同熄灭的星火溶解在无尽的黑暗之中。
• 少年会在成长中沉淀，老人亦会因沉淀而改变。哪怕是即将冻灭的火焰，也仍积攒着这样燃烧自我的勇气。
• 一个没有过去，逃避过去的人，一定会迷失在未来的道路上。
• 那些走投无路沾染了错误的人。被认为‘同罪’的无辜者。那些年无力改变的压迫和恐慌，都在爆发的那一刻……变成了无差别刺向同伴的利刃。只要痛苦与磨难仍然铺满了人们所生活的环境，这种悲剧就会不断上演。
• 当初的少年在人群中长大，被人群的温和包裹，亦被他们复杂的尖锐打磨，逐渐变得温和坚韧，不再拿冲动与倔强当做自我防御的武器
	○ 年少时那些尖锐的锋芒与离别的悔恨都没有被扔下，即使它在人群的温暖中变得柔软，也只是收敛进了血肉化作了灵魂的骨架
• 我愿意只是黑暗，或者会消失于你的白天；
	○ 我愿意只是虚空，绝不占你的心地。我愿意这样，朋友一一
	○ 我独自远行，不但没有你，并且再没有别的影在黑暗里。只有我被黑暗沉没，那世界全属于我自己。
• 只是这句再见对我来说，已不再只意味看离别，而是你们曾在我身边的证明。
• 但这不是因为放弃了他们交给我的一切，而是我做出了和他们一样的选择，将通往未来的车票让给了其他人。
• 燃尽自己死火般的生命，从而点燃希望的引线
• 朽腐自己野草般的生命，从而汇聚如光的萤火。

	• 不要因为害怕自己的无力就不敢向前。就算你无法像英雄一样帮助所有人，但你帮助的人会帮助下一个人，这样想是不是也挺不错的？
	• 痛苦是因为我还在乎。要是为了不再痛苦就抛下我的愿望，那我宁可带着这些遗憾和痛苦活下去。
	• 希望才不是什么虚幻的寄托，而是我们在无数牺牲，无数痛苦之后得出的结论！
	• 死亡与朽腐早已到来，野草在地面上燃烬，火光化作繁灯点点，指引着幸存者迈向未来。
	• 经验本身就是有经历和体验之后总结出来的，打疫苗还要挨一针，光听别人的教诲，自己会有多深的感触？看看历史的车轮吧。很多伤痛远离了人们的生活之后，错误就又会重演。所以啊……不要那么嫌弃伤痕啊。没有过去的经验，又要怎么判断未来的方向？
枯朽为灯/腐草为萤【诺安】（下）【不要停留】
	• 野草腐朽，以逝为始，流萤灼夜，旅途无终
	• 如果逝者的结局已无法改变，至少不要停留在悔恨中
	• 但该来的还是来了，不是因为自然变好了，而是有人在前面用尸体铺成了路啊！你本该叫他们一声英雄！现在却在这里说他们死得不值得！
	• 一个人的过去和未来都被深埋在严寒之下，再也无法唤起灵魂的悲喜，另一个人则愤怒地遮掩着被欺瞒了长达24年的耻辱，不想被任何人提起
	• 与其在静穆中顺从，静穆中消亡，他们更期盼燃尽后的死亡与朽腐。他正在众人遗留的朽腐中前行。
	• 终有一日，他也会在这片萤灯的指引下迈向死亡。这是野草的选择
		○ 当朽腐到来时，你仍将见到他的微笑。
	• 那些在记忆中沉睡的悔恨，连同眼前异常的罪行一起化作淤泥，铺满了通往未来的路。
	• 放弃理想的灵魂已经死去，接下来不过是静候躯体的消亡，若是如此，将一切交给以屠恶为使命的人又有何妨？

烬海异途
	• 建筑可以修复，等到灾难过去，总会有建筑拔地而起，人们会沿着过往的废墟，一栋接一栋地建立起新的房屋。但有些事物，一旦损坏了，就再也无法恢复如初。那些属于人类的骄傲，那些曾经笃定的信念。假若将它们尽数抛弃，换取一个虚妄的黎明。那么多年以后，在新建建筑的庇护下，在连绵的灯火下，人类又该去回忆些什么？
	• 人类因不完美所以完美，活下去的勇气是直视弱点，而不是剥离和否定
	• 就算战场上有许多人丧命，但战斗既然是人类的行为，就涉及人性。必须把一些不可侵犯的理念作为底线来捍卫，否则战争中的人性就会更加堕落，下一场战争就会更没人性
	• 世界是由多个各自独立的价值维度构成的，价值是多元的，不同维度之间不能互相取代
	• 人类社会越是在危险失序的状态，许多重要的价值就越是不能消解
	• 我们的心如此脆弱，敏感，毫无‘完美’可言。但正因为如此我们才更需要彼此，需要信仰，需要有一个人来告诉自已……未来会变好啊
	• 这正是所有‘懦弱’者，因恐惧而产生的愤怒，因愤怒团结在一起的勇气——他们的光芒薄弱，但在此刻，定能撼动天地与海洋！
	• 与其相信神的话语，不如相信同样作为‘人’的意志。
	• 面前是奔涌而来的绝望红潮，而所有人的背后，却是虽然千疮百孔，却仍旧存在着希望的地球。没有人愿意再退一步
	• 谁都无法变成完美的样子，光不具有影子的特点，影子也一样。可光影，始终是相生的我们本就没必要变得完美，能在黑暗中行走的人，也是一种力量
	• 如果这样是不完美，就让人类保持不完美吧。这在我看来…比什么都要美
	• 现实也并非理所当然的真相，隐蔽的陷阱就藏在视线之外；幻觉并非完全的谎言，其中也有隐藏的信息。
	• 生命形态与栖息环境的大不相同，带来交流上的隔阂

	• 我们想要的东西和厌弃的东西往往相同。
	• 终有一日，一切邂逅与别离都将化作绵延的星火，点亮沉寂的烬海，指引希望的归途
	• 如果没有了现在，更何谈未来？
	• 现实也并非理所当然的真相，隐蔽的陷阱就藏在视线之外。
		○ 幻觉并非完全的谎言，其中也有隐藏的信息。
绮愿稚梦【丽芙全语音剧情】
	• 在汹涌的感染体浪潮中，以人类的身影为分界线，白色的小鸟指引着人类的前路，黑色的蝴蝶则将恶意阻拦在人类看不见的身后
	• 这些梦想虽然很幼稚，甚至可以说是希望渺茫、遥不可及，但只要我们还在憧憬这样的美好，那它们就仍然值得追求。
	• 成长不是依靠抛弃和遗忘达成的，铭记与坚守才能通向希望的未来。
	• 丽芙……不要因为严酷失去对梦想的渴望，也不要因此而畏惧美好。只要记忆中的痕迹不曾消散，实现梦想的魔法就永远存在。
	• 不要因此畏惧美好，不要抛弃憧憬。只要灵魂中的光芒尚在，火光总会在漫漫长夜中吸引来相似的人前来。因为在黑暗中的跋涉有了彼此的身影，那么幻想将不再是沉重的负担，而是绽放于希望之上。
	• 同伴赴险当然是我们不愿意看到的事，只有自己赴险或许才是让内心最好受的结果。但是，我们之间并不是保护与被保护。而是互相支撑着走向未来，只有这样道路才会被拓宽。要考虑的不是‘一个人能做到什么’，而是‘大家在一起能做到什么’。就算有人因此倒下…对方的选择也应该被尊重，我们会接过他的火炬，继续走下去。
	• 二者灵魂中的光芒是如此相似，区区长夜又怎能阻上他们互相照亮对方的身影。

末语庭言
	• 时间泪泪流逝，它是一位公平而静默的统治者。在不断前行的时光里，决意之人将为自己的选择付出代价，怯懦之人將在自己的迷惘中继续沉沦。
	• 习惯并不能改变悲伤的事实。假设连旁人的怜悯都被习惯消磨得一干二净，那么这样无助的瞬间，到底发生过多少次？
	• 如果沉默是最差劲的答案，那什么才是正确的回答？

刻命螺旋
	• 虽然不再流着同样的血，但他们始终是兄弟。有着相似的感情，相似的固执，相似的沉默，以及相似的隐瞒。
	• 只要灾难一直存在，我们所有人就终归无法独善其身。
	• 未知并不一定代表无解，有的时候，未知才是真正的希望。
	• 我们走过了无数的“可能性”，只是为了寻找能够抵达那个未来的道路。不断地改变一切，不断的重复一切……
	• 无数次的失败……赋予我们人类的除了绝望，还有更加坚韧的意志……
	• 里抬头望向那座高塔，高高在上的它仿佛神的居所，在冷眼看着渺小人类的濒死挣扎。但是此刻，仍然有人在攀登着阶梯，试图去扣响神明所在的门扉。
	• 对于那些处在更高维度的存在来说，或许群星本身对他们来说也只是冰冷的玩具，在手心中转动的八音盒
	• 当超出认知范围的事物呈现在眼前，你或许会难以完整理解它的形态。在这时，所有呈现在你眼前的东西，都是你认知的总和。不要相信所见，而是相信自己的直觉。
	• 长夜漫漫，他们再一次迎来了破晓。尽管代价是如此巨大，通往明天的道路仍旧荆棘遍布。但行走在这条道路上的感觉，却是如此踏实，如此地充满希冀。没有失去归属，没有孑然一身。他还拥着有如此之多需要他去守护的宝物。过去的脚印就在身后，他也会时常地去回望它们，但此刻的他已经不再迷茫。
	• 过去无法改变，那就紧握那份决意，勇敢地迈向未来吧。我们将点亮这片黑夜，我们将带来新生，我们将…一同迈向明天。

创绘映想
	• 只要我们一直在描绘真实的世界，我们的道路一定也能得到修正
	• 谁曾嘲笑纯真的信念，他将被岁月和死亡讥讽。谁要动摇纯真的信念，他将被永远埋葬在陈腐的墓穴中。谁能尊重纯真的信念，他将战胜地狱和死亡。如果不相信自己的眼睛，将永远不懂得去信任。请随心而行。
	• 我们是记录者、见证者，我们是表现者、创造者。我们为之奋斗的并非具体的事物，我们永远在与看不见的怪物作斗争。但我们深知自己在为何而战，唯独我们自己不能消解那份价值。我在你的眼睛里看见了想要守护那份价值的愿望，所以，欢迎你加入艺术协会，艾拉小姐。
	• 她不能保证自己时时刻刻都做好了觉悟，她也许在明天就会质疑现在做出的选择。她会把自己困在永无挣脱之日的茧里，会找不到能解答自己的答案。她此生看不到她活动的后果，她无法证明自己的行为不是出于尘世的虚荣。今天的遭遇可能会在将来重复无数次，她将重复无数次从失落到振作的过程。但她不会后悔走上了这条道路，不会后悔怀有这份纯真的信念。
	• 想要表达什么，想要呈现什么，想要完成什么，被这样的愿望驱动着画家才会一次又一次地提起画笔。
	• 即使在战争的大环境之下，艺术也不该被当成唯有幸运儿才得以消遣的奢侈品。
	• 我们或许会用一生追求一个无法得到结果的答案。我们无法决定我们的斗争是否拥有价值。但我们依旧会对明天翘首以盼，因为人类并不会孤单前行。
	• 我之所以站在这里的原因，没有一项是出自个人的成就。我的队员、我的导师、我的战友们，他们是我之所以能站在这里的唯一原因。
	• 这个世界上大多数人之间都不可能成为同伴吧。能遇到值得托付性命的挚友更是奇远中的奇迹。即使真的遇到了，也不可能保证她会一直留在你的身旁。但是，即使成为不了‘同伴’，我们还是‘队友’不是吗？也许动机和出发点完全不同，我们至少在朝着一个目标努力着，这样就够了。
	• 没法复现的希望会成为毒药，最终会让人认不清现实
	• 理想和信念不会单独化为实体，需要凭借行动才能在现实中留下痕远
	• 诗人在想好结尾后才会撰写诗篇，画家在提起笔前就已知晓自己想要的画面。人类和机械恰恰相反，机械体通过已有的线索推演结果，而人类只有明确自己想要的结果后才会展开行动。如果夺回地球的目的无法实现，为之努力就毫无意义，如果以机械的预料为准，那么全世界都应该像九龙那样遁入万世铭之中。让你们走向不同道路的理由到底是什么？
	• 一味想效仿别人走过的道路，会让你看不清自己真正想要的到底是什么。
	• 对于真正经历过那天的人而言，这点试炼根本不能与那场浩劫相比。但也正因如此，我们才需要战胜它。人类的步伐，早就跨过这些悲伤的回忆，大大地迈了出去。所以，我们也不能被过去的影子束缚住脚步！
	• 他们早已知晓未来会面对多少困难，忍受多少痛苦，却仍然选择迈向前。
	• 即使没有战争也会产生冲突，即使没有贫困也会产生阶级，即使没有国土，人类还是会分裂出不同的阵营，进行永无休止的对立与斗争。
	• 故事怎么发展是出于作者的意愿，勇者会打败恶龙，王子会迎娶公主，正义会挫败邪恶，然后，诗人会为英雄撰写史诗。这些都是虚构的情节，但其中蕴含的心意却绝非虚构。或许现实中的勇者没有打败恶龙，或许现实中的公主没能迎来王子，但因为未曾放弃这样的梦想，我们才能创造出这样的故事。

凛桎鸣渊
	• 信赖是长久的积累才能实现的，但是想要摧毁它只需要一次行动就可以了。
	• 不安，茫然，猜忌，盘算……疲于奔命的人们相较于未知的“美好”，还是更倾向于眼前的“安稳”。
	• 我们的认知就是我们的监狱，思维所及便是围墙，知道的越多这座监狱也就越加宽广
	• 永远不要把战士当成可以交换的筹码，他们并非消耗品。这样做也不是理性，只是为了轻松抛弃了人性。失去人性的野兽，终究会有被狩猎的一天。
	• 我们每个人都会渴望归宿，再结实的船也会需要避风的港湾，再坚硬的心也会需要温暖。
	• 牺牲或许是一种选择，但不论出于怎样的意义，它都会伤害还活着的人。
	• 没有打不破的宿命，也不存在绝对的规律。弱肉强食的筛选或许是规律，但绝不是真理。如果筛选的终点是空无一物，那么和换了更大的笼子有什么区别？
	• 选择所能影响的从不止是现在。
比安卡「拾梦白菀」《白梦游弋》
	• “魔女”是不是比安卡并不重要，重要的是一定要有一个“魔女”。因为这个“魔女”，神的庇护才没有降临。因为这个“魔女”，人们本可以不去憎恨自己。他们想知道应该指责谁，才能忘记奇迹不会降临的绝望，应该驱逐谁，才能发泄被末日践踏的恐惧。
	• 队长，这话我说过一次，现在也还要再说一次——别管这些人了，他们不值得被救。——我也会再回答一次，他们值得。
	• 不要用苦难去考验人心，因为人心本就很脆弱。
	• 我们不该去苛责他们内心不够坚定，就像您所说的那样，没有人应该习惯背叛与离别。
	• 我再说一遍。科技的进步不该建立在无数死亡之上！这不是什么必要的牺牲，而是屠杀！但我感到你的心在流泪，不要强迫自己放弃爱，我的孩子。
	• 花朵是为了盛开才孕育出种子，它们不该跟着我流浪
	• 我们的心很脆弱，只有在‘相信’自已能改变困境时，才会勇于付出爱与行动。
	• 无论对错，无论法律如何规定，人类都无法避免被感情支配，也因此产生爱恨，伤害与保护。
	• 最坚固的束缚永远不是锁链或残酷的惩罚，而是温暖的家，升格者们深知这一点，一直在假意伸出援手来诱导背叛。

除夕列车之夜
	• 即便是最不起眼的日常，也有它存在的意义!
		○ 如若我能痛斥黑暗，也必能嘲笑死亡。
		○ 如若我能告别黑暗，也必能告别黎明。
		○ 如若我能死于黑暗，也必能铭于希望。
浮英枕梦行
	• 时间会将所有可能性都收束到同一个终点，只不过对些人来说，他们更愿意将其称之为命运。
	• 若是救赎远在天边，迷途的旅者也必定追寻。
	• 离去和归来的难处或许不在前方，而在回头。
	• 人们相信神是因为人类本身就是有缺陷的，而为了弥补这种缺陷，才产生了神。人们会更习惯于将自己的情感埋藏在语言文字之中，而一旦这些东西通过语言文字表述出来，就永远也不可能精准无误。
	• 不是每个人都能承受得起活着的代价的。人们有选择活在过去的生的自由，就同样拥有选择因过去而死的自由。【前提是他们真的能明白并确认自己的行为】
	• 她已不再追问究竟什么才是真正的“心”，因为她己经知道对“心”提出的问题本身，就是对“心”这个零件的回答。
	• 空中花园很多议员眼中的政治都是为了每周五下午例会结束之后的水果点心

怒逐沉沙
	• 人生……总是充满了“没想到”，既来之则安之就好了。
	• 灰烬将会化作更肥沃的泥土，在明年结出更多的收获。和这个镇子一样，尽而又生，周而复始，一定会从灰烬之中再次复活的吧。
	• 平稳地相处下去，终有一天，来自过往的残痛便会被时间抚平。
	• 酒与火，铁与血，能锻造死亡，也能点燃新的希望。
	• 但任何用心写下来的故事，总会迎来属于它的“读者”。
爝火长明【以誓言质问，以正义衡量，让决意的锋芒，刻除朽暗】
	• 规章制度不能让人吃炮肚子，但规章制度是用来保护更多人的。这片大地，不只生活着你一个人！
	• 哪怕不知道什么叫做正义，哪怕已经不知道正义到底应该怎么做，但只是保护弱者，就已经是一种“正义”的行为。
	• 允许活体实验这样继续，终有一日会模糊科学与伦理的边界。想要拥有一个可持续的文明社会，就必定会有最基础的底线。
	• 弓在箭要射出之前，低声对箭说道：“你的自由就是我的自由。”
	• 虚假的谎言，诞生出真实的审判者。审判者脚踏荆棘，用鲜血审判了创造谎言的虚伪神祇。
	• 我们不应寻找黎明，黎明应当看见我们

萦森歧路
	• 动物们会把气体相同的个体识别为同类，同样也会下意识排斥让自已觉得不安全的东西。而人类这种动物，虽然语言和行为可以掩盖一些东西，但是感受不会骗人。
	• 即便可能是被不同的火光点亮过道路，但站立在这里的每个人走过的，却都是共同的寒夜。
	• 我不想因为贪恋一份短暂的温暖，让自己被另一个族群驯化，变成我陌生的样子。
	• 人类与人类也是不一样的。没办法保证有一个人永远是你的同类。即使是你的队友……除了你自己。绝对的同类只有一个，那就是你自己
	• 人也只能顺从着‘引力’，被牵引着奔赴结局。
	• 集体是生存的手段，而个体边界的留存才是不同的个体与物种，乃至世界延续至此的根本。正是因为自我的存在，才让团结与付出显得如此可贵。
	• 正是因为每个灵魂都从未想过要与周遭融为一体，因此每一个自我都是界限分明的。与旁人不同不足为惧，与同伴相异也不会引来排斥。即便是被视作怪物的集合而来非议，那么只要把胆敢来犯的敌人尽数撕碎就好。这便是怪物们捍卫自己的方式，如同扑火飞蛾一般，宁愿昂首死战，也不肯褪下引人指点的皮囊。
	• 铭记这些被奉为丰碑的身影，背负了对死亡与失去一切的恐惧，违逆着自己的天性，换来另一种价值。

摇篮游行
	• 痛觉亦为真实，伤痕呐喊存在
	• 底层角色的思想觉醒是痛苦的，就像有一天被圈养的猪理解了自己的命运——空之境界
	• 在谎言被揭穿之前，哪怕只有片刻也好……让她以虚假的身份，融进这合唱的歌声中吧。
	• 囚徒看不到任何真实的物品，便自然认为影子才是唯一真实的事物。如果他突然被解除了桎梏，走出洞穴，被迫直视火光，接受过去惯常看到的皆是虚假,他一定会在这个过程中感到痛苦。………也感到迷茫。
	• 此刻，拉弥亚也不断在““机会”“与“真实”前询问着自己。终于，她遇上了一位想要带领她走上路地的人类。
	• 溺水者祈盼着能在洪流中遇到一根浮木救下自己，可这里只有自身难保的野草。
	• 棋手安静地把自己所剩无几的生命放置在棋盘上，做好了最差的准备，开始下一回合。
	• 我不知道你以前到底失去了什么重要的人，可人终归是活在当下的，你回不到过去。总是把自己当成一块无人问津的石头，谁也救不了你，只能溺死在回忆里。
	• 不要盲目地追求牺牲，除非这就是受害者唯一能反抗的方式了。再多挣扎一会吧，别为了救人放弃其他可能。立即就把自己的命丢出去的家伙不是在救人，只是在求死。所以，至少挣扎到最后一刻，能对自己说一句‘我尽力了’的时候，再用这种方法吧。
	• 哪一边都可能后悔的话！！至少要前进一步！！
	• 走吧……迈向未知，以死问路，为生者赎下一个明天一一就像前辈们曾做的一样。
	• 他们是不再被任何人牵挂的弃子。他们的死亡中刺满了遗憾、迷茫与孤苦。他们所期盼的终点仍然遥不可及。但在此刻，哪怕只有此刻——请允许我们吟唱起过去的歌谣，让那歌声化为悠长的鲸鸣，在这叹息中踏上了无归的道路吧。过去，我们踩着同伴与前辈们用鲜血铺成的路走到了今天。现在，就将这条因你们才得以延续的生命，托付给身后的人。即使此身已融入赤潮，悲鸣没有回响。一一我们仍将以死问路，尸体游行。
	• 价值是相对的。在有些人眼里的价值，对另一方来说或许会不值一提。所以，不要用价值来衡量一切啊。就像，人鱼公主的故事，为了前往人类的国度，她舍弃了鱼尾，难道鱼尾就是没有价值的吗？
	• 我知道，放下愿望很难，我也有很多愿望。所以，我不会劝你放弃自己的愿望，而是希望你，再贪心一点。你想踏进星空去寻找真理。可是，单有真理，那就只有真理。一个人怎么能觉得这样就足够了呢？所以，请在你的愿望里，包含下想要活下去的人吧。你还有漫长的时间，可以和他们相遇，握住他们的手，然后，再和他们一起前往你向往的星空吧……
	• 生命能在地球上存在，本身就是一个奇迹……那些对你来说很重要的人……一定，也是为了让这份奇迹延续下去……才留下了你。
	• 能够并肩走进黑夜，就同样能够一起迎来黎明。
	• 但记忆，总会遗忘。所以我会选择把它们写下来，就像现在这样。
	• 对我来说，这么做不是因它足够有价值。而是更被我所偏爱。
	• 文字这种东西它很奇怪。它能够越过时间和空间，在每一个写下和阅读的时候成为记忆。也因此，它就有了无限的可能，通往无数条道路。或许在你阅读的那个时刻，我和这段记忆就会停滞在你阅读的那个时空中。但……那是我吗？也许那是过去的我，也许那是未来的我？
	• 因为人们从来都不是自愿被人遗忘，请记住。因为总有人有自己的手段不被人遗忘，而有些人甚至不能发出一个卑微的声音。因为总有人能左右着时代与记忆能展现什么，而不必展现那些真正应该留下的东西。即便如此她也在努力地言说、书写、证实着自己地言说、书写、证实着自己。

碑火铸脊【风尘铭记过往，碑火重铸脊梁】
	• 我们不会抛弃任何同胞，我们会坚守每一寸土地，我们会将希望之火传递到每一个需要的人手中。
	• 战争就是这样……这不是找到责任人就能平息的伤痕，由战争撕开的伤口只能用和平来平息。
	• 在这场堪称文明命运转折点的会议上，人类亲自选择点燃火星。
	• 如果说水中的月亮是月光的倒影，那现在这些照耀我们的又何尝不是呢？只要不要与它背向而驰，走入黑暗。那么无论在做什么，我们都始终在它的光中。
	• 你就是我在这世上，真正打出的那颗子弹
	• 个人的意志固然渺小，但被这种意志影响的人们，却有可能改变未来的轨迹。
	• 构成我们的是经历，是我们从降生后到现在，在时间中留下的足迹，改造也不过是其中的一环。或许有人能阻碍你的未来，但谁也没法真正夺走你的过去。
	• 群星会再度升起，雄心将再被拾回，人类定会重新起航，在宇宙中书写他们的奇迹。
		○ 一声声报道将整个通讯频道填满，孤寂无声的太空仅在此刻不再孤单。
	• 有时候，只是一小点善举与平等对待就足以照亮一个人的天空。而在这场灾难中，善意将是最奢侈的回报。
	• 用血肉之躯奠定人类胜利的希望之路是他们每个人许下的誓言。但这绝不意味着以牺牲为前提去夺取胜利就是正确的事。帕弥什没能摧毁我们，让这个时代的脊梁被砸成两段的，是大撤退。
	• 这不是你一个人能救下多少人的问题，而是你的行动与信念能影响多少人的问题，那些牺牲者贯彻了保护他人的信念，那些幸存者会继承并传递这些信念。他们不是只依靠武力与恐惧，才走到了今天。
	• 当人们不再觉得世界上最糟糕的事是明天时，他们就有了向前的动力。这是任何虚假的许诺或者武力威胁都换不来的。
	• 不要因为一些人的反对，而否定自己背负的过去与要驶向的未来。
	• 能让人合作的是共同的利益，但是比利益还强的纽带是仇恨。因为我们生在那里。
	• 团结就是文明的基石，文明是从野蛮中诞生的，弱肉强食是丛林的法则，却并非文明的法则。文明的出现是为了抵抗野蛮，抵抗弱肉强食，适者生存的自然天理。我们不会抛下弱小的同胞，也不会向天灾低头，唯一能让我们放弃的只有我们自身。诚然，在团结的过程中我们是要付出代价。但是后辈们，请想想，设身处地想一想。你们真的了解对方的诉求吗，双方真的没有和谈的余地吗？团结是痛苦的，那么文明还有意义吗？团结还有意义吗？在今后，你或许会无数次询问自己同样的问题，因为你要选择的道路并不平坦。文明有意义，团结也有意义。团结的过程是有代价的，但它的结果却是可以共享延续的。人类之所以能走到今天，文明之所以能延续到今天；都是上一次，上上次乃至第一次团结的延续。这源自我们的另一种本能一一爱。爱与团结会被延续和传递，人类将依靠它们重铸自己的脊梁。所以渡边，这条路注定艰难……但绝不会孤单。
	• 团结并不意味着一方对另一方的妥协，更不意味着一方对另一方的臣服。有时候对等的武力反而能使双方都冷静下来，坐在谈判桌的两头。但这就是硬币的两面，一面写着和平，另一面则是毁灭。
	• 他将带来更大的恐惧，只为了长久的和平
	• 不要成为雪崩时沉默的那片雪花。
	• 历史上杀害人类最多的，其实恰恰是人类自身。
	• 如果有一样东西能让你放弃一切也要坚守……那它就是立场，是你要坚持的底线。

络勾陈【曲】
“战争中的真理是如此宝贵，以至于我们要用谎言来保卫它”——温斯顿·丘吉尔
	• 最终还是科学的火把，将那个泥淖一般的时代重新照亮，点燃新的熔炉，锻造出黄金一样的人性的希望和无限的未来。
	• 战争的历史是数字的历史，是统计数据的历史。
	• 历史拂过伯罗奔尼撒的海岸时，草纸上不会为那些拿着圆盾和长枪的重装步兵们留出记录他们生卒年的缝隙来。这些历史会将血肉和钢铁一并粉碎，研磨成后世人们所使用的黏腻的墨汁。历史总是如此。
	• 绝不温和，绝不妥协，唯有抗争。
	• 死就是死了。没有什么……没有什么所谓的死人的归所。他们真正该在的地方……应该是我们这些活着的人的心里。
	• 我无法向你们描述战争，因为战争的冷酷有时不在于过程，而在于结果。
	• 苦难和斗争构成了我们历史的底色，几千年来的历史中记述苦难的文字车载斗量。然而苦难的唯一意义，就是激起我们斗争下去，继续活下去的意志。除此以外，苦难，毫无意义可言。
	• 人类与群星所爱之人，也将以爱，领航人类与群星
	• 和宇宙相比，我们是如此的渺小，脆弱，微不足道。但我们……也是如今140亿年宇宙中唯一的成果，打着科学的火把，一点点往前走。
	• 未来是着眼于未来之人的未来，而明天与未来绝不是什么虚无缥缈之物，因为我们已经看到了它们的图景，而且它必将实现。
	• 有些隐晦之事，无法被记录在历史里，即便它们是正确的，也只能成为历史的谎言。
	• 不被分享的知识和真理，和真空皿里的花朵一样没有意义。
	• 历史的进程里，过去支配了现在； 而历史的写作里，现在支配着过去。我们的事业是为了更遥远的未来，唯一值得敬畏的……只有我们的子孙后代。
	• 失去人的科学，失去人性的科学，都毫无意义。
	• 熔铸了九龙底色的人，不是我，也不是一小撮人，而是每一个九龙人。既然他们选择了由我来代表九龙的颜色，那我就必须回应他们的愿望。
	• 星星之所以明亮不是因为她是星星，而是这片漆黑而深沉，却承载一切的天空。

源解信标
	• 人类文明之所以绵延，就是因为不断站在巨人的肩膀上，向更高的山峰攀登。停留在原地继续向后张望，缅怀过去的信仰，是不可能超越过去的。
	• 如果一个文明永远需要依靠一个人来发展，那这个文明还有什么存在的意义？
	• 历史中的英雄，真的还能拯救现在这个时代吗？
	• 我们可以被拯救，但，我们总不能一直傻乎乎地坐着，只等着别人来救我们啊。
	• 这片土地，是你们的，也是我们的。
	• 这些被赋予特殊意义的大树，是墓碑，也是希望。不管那些失踪的人是真的迷失了方向，还是已经被红潮吞噬，在这里，都还存在着他们生命的痕迹。世界荒芜，疮痍满目。但总有些其他东西，能够给予人类向前走去的力量。
	• 磁带无法回倒，时针也无法回转。这个静谧黄昏的每一秒，都值得被仔细珍惜。
镜像星尘/幽塔黎光
	• 幸运不止是恩赐，也意味着责任和负担。
	• 因为命运是不讲道理的东西，从不会因为谁更勤奋，更优秀而偏袒谁。
	• 敌人再可怕，也不该以牺牲自己人的形式求和。
	• 情绪从来都不是单一旦纯粹的，目的也不是。抛下任何一种情绪都不会让人变得更完善，更成熟。
	• 无论镜子能映照多么浩瀚的星空，都会受到镜框的限制
	• 我觉得课本和教官说的都没错，救援必须学会取舍。但比起冷静地做出取舍，我更希望自己的参与能改变取舍本身。
	• 在面对危机的时候，应该做的不是选择，而是立刻去解决危机。
	• 她面临过太多太多的“机遇”，但她始终坚持在最初的道路上。

云梁觅影
	• 比起研发出能够弹压异合生物的武器，如何在独属于人类的言语荆丛和铳炮林莽之间开辟一条道路，也许是更为棘手的难题。
	• 所有过错都需要被承担，所有行动都要付出代价。但……有些悲剧，不应该再发生了。
	• 即使存在的只是电子记忆数据，生命本身也是不可复制的存在，无论是人类还是机械。
	• 问题的本身就是答案。
	• 真正应该被消灭的，是盲目的仇根，无序的战争。不应该为了抹平仇恨所带来的创伤，导致更多的动乱和死亡。
	• 温婉之中所孕育出的坚毅，比任何剑戟都更为锐利。
	• 人类或许卑劣，或许虚伪，但在同样的“敌人”面前，也总能团结在一起，齐心协力。
	• 温和的含义，不是逃避。

暮往长离
	• 他们永远没有长大成人的机会，却学会了像兄姐、父母一样去爱那个最小的孩子。
	• 用青草隐藏罪孽，用花朵粉饰针与枪。真相是拘束扣打磨的利刃、蚁群咬死的巨象
	• 原来河流中的故事绝非苦难一种，与绝望交融在一起的本来就是希望。
	• 世界上所有人的一生都不单纯是痛苦或愉悦的，我也一样。有这样的一生，我愿意快点回去继续做我该做的，拯救我还能拯救的……更何况还有更多人在前面等我。
	• 科学不会停滞不前，对人类文明的修正也不会停止。世界树的生长，从来都应该不断修剪去多余与错误的杂枝，再拥护着春天里的幼芽生长。
	• 帕弥什会吞没生存之地，让许多名为“往事”的东西消失——但人类会在新的地方建立起家园，人与人之间也总会创造出新的记忆。

剪身成蝶
	• 他们认为这场抗争最差的结局，也不过是有人被安葬在“英雄”的墓中，不能共同迈向劫后重生的世界，用牺牲换来了胜利而已。
	• 英雄从自身的毁灭中捕获了一种原始的快乐。他们本可以屈从于由同情所带来的堕落的安抚，却仍然在痛苦中思索这种狂喜的确切代价。在苏格拉底所处的破败时代，一出严峻的悲剧是唯一的希望所在。——特里·伊格尔顿《论牺牲》
	• 就像富饶的青山上也会出现朽木……无论时代有多么繁荣，学不进去的庸才都会存在。
	• 塔内的螺旋楼梯皆由琴键、琴弦构成，只要有人走上去，它就会控制着不同种类的乐器，发出优美的声音。为了防止人流量过大的时候，杂乱的脚步让音乐变得一片混乱，它被设置成只能按照特定的顺序响起。在数位作曲家的精心编排下，无论有多少人走上去，或是在上面驻足停留，它都能在有序的曲调中，把这座塔的主题曲弹出不同风味。同时，这也意味着……有的人，有的脚步走上去，只会发出自身踩在阶梯上发出的杂音，始终无法汇入这座宏伟高塔的旋律中。……这就是我眼中的黄金时代
	• 我不愿牺牲，不愿任何一个我爱的人死去。可这个时代的灾难所带来的牺牲，向来不只索取生命，也不会轻易给予安息的死亡。
	• 当所有安慰和承诺都变得像个谎言，拥抱与触碰，便成了唯一能安慰彼此的方式。
	• 越是环境恶劣，人们就越容易疑神疑鬼，警惕和疑虑会让他们恐惧所有未知的事，甚至包括突然来救援的你们。恐惧的尽头是什么？是愤怒。这是一种自我防卫的本能，只要是活人，就会有被逼到情绪崩溃的时候，优先安抚他们，接下来的任务才会顺利。
	• 哪怕宇宙拔乱时钟，你仍指引我的分秒，直到永恒；像羽毛和花瓣在脉络，总刻印着那一缕风一一向未来坚定吹送，让梦降落。
	• 在这里紧紧相拥的两人，一个已做好了牺牲的准备，一个从一开始就知道自己一定会死。可谁都没有提起这件事，就这样安静地注视着彼此，用拥抱互相温暖着对方，像是要把余生的所有嘱托全都刻写在另一人身上那般。沉默的胸腔贪恋着人类鼓动的心跳，伴着所有不舍和渴求一起被咽下。
	• 唯独那个最渴望牺牲的人活了下来，他从时间链上脱开，成为了一整个时代的鳏夫，为万千无果的理想守丧。
	• 当初，那些用自己的生命来嘱托我的人每个都是这么想的……你们只是想把自己的生命当做货币尽快交付出去，潇洒地逃离这场苦难。我对你说的牺牲……是让你长久地活下去，以漫长的时间为伴，见证所有人的离去……不被任何人缅怀。
	• 因我身为朽木，却不甘只是朽烂。
	• 四叶草不会带来奇迹，但寻找四叶草的旅途一定会带来奇迹。
	• 我们还要经历多少这样正确的死，才能用伤口筑成通往星海的运河呢？
	• 如果我们注定只有一方能找到明天，我希望是你。
	• 我期盼着和平的世界，也期盼着那个世界里也有你。
	• 我觉得存在于生活中心最恐怖、最吓人最悲剧的伪善，就是那个无人敢碰的真相一一人类不爱生命。
	• 我还是相信，会有奇迹发生，相信栖牲不能解决一切。哪怕无法回避这样的结果，至少尝试了所有办法。无论如何，我们都找到了奇迹的种子。
	• 没有你在的未来没有意义，不是我们所期盼的和平未来更加没有意义。

晨昏庭影
	• 但是，不去承担责任就不会后悔吗！
		○ 如果无论如何都会留下遗憾，至少我们曾经战斗过。
	• 现实没有英雄，但我会为她射死那只老鹰。
锈夜逐光
	• 就算人类最终完全得到了航天城，又能怎么样？永远在这堵高墙内苟延残喘吗？别忘了……人类曾经拥有的，是整个地球。
	• 等到数以亿计的时光匆匆流逝，未来的文明也会在这里看到他们不屈的意志，和战斗的丰碑。
	• 死亡并不是最终的落幕。在“死亡”的尽头，是“希望”的明天。

遥行循星
	• 被命运裹挟着的人类如同巨大齿轮中的虫蚁，就算拥有再强大的武器，也只能被严丝合缝地碾压。
	• 被遗忘在时间长河的少女努力睁开倦怠的双眼，紧紧抓住穿过时间和空间伸向她的双手。也许在之前，她已经被幻象欺骗过很多次，但不管多少次，她仍然会义无反顾地奔向指挥官。幸运的是——这一次，她握住的并非虚假的谎言。
	• 不同于机械，人类自从诞生的那一刻，就是毫无意义的。正因为“毫无意义”，人类才能依靠最原始的情感去发现，去探索，去赋予事物更多的意义。
	• 人生是一场通往死亡的旅程，但生命的意义不应当被死亡定义。
	• 一切的牺牲都是为了新生，一切的新生都是为了明天的希望。
	• 浩若渊海的尸骨点燃了文明的残昼，即使要付出的代价是死亡，也要用灵魂点燃炬火，让人类的历史延续下去。

梦赴光寥之乡
	• 折磨我们的往往是虚妄，而不是真实。但某些时刻，二者兼而有之。
	• 人类之时间不是循环转动的，而是直线前进的。这就是人类不可能幸福的缘故。因为幸福是对重复的渴望。
	• 一切美好都才刚刚盛开，所有的浪漫都还来得及一步步发生。
	• 她的笑容里面已经褪去了曾经的天真烂漫，但是依旧不改的是那抹暖意。无论是暴风还是骤雨，都没能让她的内心曲折变形。走过了数之不尽的磨难，她依然是最初的那个赛琳娜，那朵绽放在雨后平原上，坚韧不折的鸢尾花。
	• 艺术是呵护人性最温柔的方式。你可以质疑现在的自己，但不要否定一切。能够为此而痛苦的你，已经在熠熠发亮。
	• 只要你伸出手触碰我，就能明白，我并非那镜中的幻影，也并非水中的花月。
	• 但真实的世界原本就不应当被描述，它每时每刻都在诞生属于自己的歌谣。
	• “他们曾存在于这个地球，我会让地球记住他们的声音。”
	• 赋予想象以美好之前，不妨更多着眼于生活。艺术高于生活，也诞生于生活。
	• “我想清楚了，我想要的……只是见到你。因为想要见到你，所以才会担心这一切，与其在担心中再次错过，不如就这样‘不完美’的相见。我很高兴指挥是我醒来之后第一个来到这里的人，也很庆幸自己没有再拘泥于‘完美的自己’……”
	• 只要有你的这句承诺，我就不会再置身于没有你的无尽黑暗之中了。

醉狱谲笼
	• 浑然天成的礼仪，让毫无由来的怒火扑向了密不透风的沙墙。
	• 而她从不相信麻痹神经的甜腻，她更需要嗅到危险的气息，她更渴望将自己的福祉甚至生命摆上游戏裁决者的天平。
	• 但突飞猛进的繁荣，从不会为文明暗处的悲剧驻足。
	• 历史并不呈螺旋上升，其连续性之脆弱远超常识能够应对的范畴。
	• “为什么你总是能够幸存？”因为我并不畏惧那些让你们感到恐惧的东西，就是这样简单。
	• “在技术反噬我们之前，我们究竟能把技术的极限推至多远？”

战双金句总篇
	• 我们有相同的目的，必然会迈向同一个未来
	• 如果你终将化为泡沫，我便会成为海洋
	• 无法拯救所有人，但要拯救自己双手可以触碰到的人。
	• 对我来说，无论是成为守护刀刃的刀鞘，还是成为开辟前路，与刀鞘一同前行的利刃，能够联手迈向相同的目标，正是我感情的源头，所以我不需要刻意去提起。
	• 生命不该成为束缚，而是美好的载体。
	• 有些人熬不到这一刻，有些人熬不到下一刻。
	• 不要用悲伤与停滞不前来哀悼逝去
	• 蔷薇它带刺，但是也许也希望被你好好握持着。
	• 风越过枯萎的树，越过死去的家，越过插满白色十字的无名坟墓，坟墓边上唯一一朵不起眼的白色雏菊晃动着，让风将它带去，但风无能为力。
	• 对于死者来说，所有的事都会失去意义，但对于活下来的人，我却不是“毫无价值”地死了，不是吗?
	• 生命不息，希望不止。
	• 机械也许会逐步取代人力，但永远无法取代人类美丽的灵魂。
	• 既然都是无法结出果实的花朵，留在梦中，一定会比布满裂痕的现实更加幸福。 因为被这段安和的幻想包裹，濒死的火焰才能在乱流中得以续存。
	• 战争不仅仅是决出胜利的手段，同时也是逼迫文明进化的强心剂。
	• 科学是人类走向未来的灯火，而不是毫无意义的内耗。
	• 能将夜空点亮的繁星很美，如同在末世中的生命一般，在黑暗中熠熠生辉。所以我绝不希望看到死寂的天空……与大地。
	• 他从来不是什么不屈的松柏，只是一块不愿倒下的墓碑。

露西亚篇
	• 追随与付出心意的大前提，都是彼此身为独立的个体，拥有自己的目标和选择
	• 我们有相同的目的，必然会迈向同一个未来
	• 指挥官，你认为下次的我会是个怎么样的露西亚呢，会和现在一样不懂变通吗，还是会变成和丽芙一样容易害羞的女孩子。
	• 因为这个世界没有假如，我们现在所认知的一切，就是我们不可逃避的真实。
	• 即使面前一片黑暗，我仍然愿意相信那个微小的希望。这个约定就是我最想要守护的宝物，所以我不再只把自己当做兵器。但是，我绝不会因为这一点而失去锐利，正因为有了要守护的东西，我才更应该继续战斗下去，像‘刀鞘’中的利刃一样。
	• 战斗下去，是责任
		○ 随你而去，是情意
	• 小露曾说，自己的人生就像走进了一个死胡同，但她选择坚定地走下去——因为她的爱人，会不顾一切地将她从死胡同中拉出来。
	• “斯人若彩虹，遇上方知有。”


哈姆雷特
	• “尽管我手中握着的可能是黑暗的匕首，但我仍需要用它去追寻光明和真理。”
	• 生存还是毁灭，这是一个值得思考的问题。
	• “我内心深处的恐惧，比不上那未知的明天。”

	• “爱情是生活中最甜蜜的糖，但同时也是最锋利的剑。”
	• “痛苦的记忆，就像是一道道疤痕，刻在我们的心灵深处，永远无法抹去。”
  
	• “如果生命是一个简单而美丽的笑话，我们为什么会感到厌倦和疲惫呢？”
	• “在极度痛苦中，我发现了真正的自我。”
	• “勇敢面对命运，才是真正的勇士。”

幕启
	• ###时代已经脱节，这是何等令人诅咒的因果啊，我竟是为了纠正它而生。
	• 正气和狂气，理性和知性，自信和确信，在悲剧性的不合理世界，故事开始了。
	• ###黎明之神披着嫣红的衣裳，已踏上了东边的山麓
爱
	• ###即便有千万个哥哥，即便把她们的爱都汇集一处，也比不上我一个人的爱。
	• 爱会指引命运吗？还是说，是命运指引着爱呢？那是冥冥之中我们的人生必将受到的考验。
	• 女朋友什么的，并不是因为要才去找的。
		○ 有了喜欢的女生，想和她在一起。
		○ 所以，才会希望成为自己的女朋友
哲
	• 眼前所见，并非己所知
	• ###霍拉旭，天地之间有许多事情，是人类的哲学里所没有想到的呢
	• 决心不过是记忆的奴隶（阳光灿烂的日子)
复仇与反思
	• 真广："我不惧毁灭，更不在乎今生与来世，我可任其来之，只要我能替我的血亲报仇。”
	• 在他的天使脸庞之下，藏着恶魔般的性格。
	
	• 你所追寻的东西，既难以得到，同时又很无趣；即便得到了，它也无法让你获得幸福。
	• 世间万物必有其理，每天发生的悲剧或是不幸也许都是为了某天的美好结局而存在的，背后都有其价值。
		○ （万事万物都有其中道理的，每天在上演的悲剧和不幸，是为了某一天迎来美好的结局而发生的有意义的事，照这样看，这世上不存在纯粹的不幸）
	• 但是，身边有些奇怪的人在也许是件好事，无论是什么样的悲剧，只要和他们在一起，一定能够变成喜剧的吧
	• 让我们不要把过去的不幸重压在我们的记忆上。
	• 总是留恋失去的东西，只是向着死胡同奔跑而已。
	• 如果不相信未来延续这股力量
		○ 那还有什么是可取的呢
		○ 去做就对了
	• ###不久我们有了空假，我便可以向您解答这种种奇迹，使你理解这一切的发生未尝不是可能的事。现在请高兴起来，把什么事都往好的方面想吧。
生命
	• 喜欢星星，拼命的闪耀自己的光芒，得要在消逝之前正明自己曾在这里存在过，我喜欢这份笨拙而坚韧的愿望
	• 舞台上演员不能无视剧本随便演，华丽地退场才是完成使命。


人际距离与心理距离的二律背反

我们说一部作品内容是丰富的，并不是指它的现实的要素是众多的，如一部小说，它的内容的丰富并不是指情节的丰富、人物的众多，而是这种体验，以及这种体验给我们的丰富的启发和普遍的真理——黑格尔

交往
	• 花无凋零之日，意无传递之时，爱情亘古不变，紫罗兰与世长存。
	• “为什么要写信”“因为人有心意想传达给别人”。
	• 每一封信都是别人重要的思念，不存在不必送达的信件。
	• 语言有两层含义，说出口的并不是全部。这就是人的弱点，通过试探对方，来寻找自己在对方心中的地位。
自我
	• 擅长为了他人而扼杀自己，虽然不知道至今为止杀掉了多少，恐怕双手已经被自己的血染遍了。 
	• 你将不再是道具，而是成为人如其名的人。
争执，战争
	• 在占尽绝对数量优势的反对方面前，自己仍然坚守原本的立场，就会显得自己才是错误的一方。如果谬误占了绝大多数，那原本的真理就会被取代，原本的谬误就成为了真理。反常的人会把正常的人的思想摧毁殆尽。
	• 我想，我们正是在伤害与被伤害的循环往复中，渐渐变得温柔的
	• 不论何时……暴力的记忆和战争的火伤都会像疤痕一样残留下来不会消失。在我们之中战争永不完结
爱
	• 你可曾窥视过我的眼瞳。 若未有过，便请来窥视一下如何。 我的眼瞳虽被夜色遮蔽，夜空之中却闪耀著繁星。 还望前来默然窥视。我的眼瞳中浮现之物、映照之物，倘若你认为其美丽。那便是你爱著我的证据。

人类的感情是一把双刃剑，既是连接美好的桥梁，也是开启苦痛的钥匙，而痛苦并不是要给人以伤害，而是要人学会审视与超脱。
窗外灿烂的冰花可以带走屋里的余温，却熄灭不了灵魂里超越死生的炽热牵挂。
以平凡中的超越性存在，唤醒人物的感性自由

希望与奇迹
	• 所谓奇迹，是即使付出生命也无法换回的存在
	• 奇迹不是免费的，如果你祈求了希望，也会散播出同等的绝望。——佐仓杏子
	• 背叛她们的不是我们，真要说的话，背叛她们的是她们自身的愿望。无论何种愿望，哪怕它有一点点不合常理之处便一定会产生扭曲，最终从这扭曲中诞生出灾祸也是合情合理。如果这理所应当的结果都被当成背叛的话，那么愿望本身就是个错误。-- 丘比 
	• 谁都无法相信未来，谁都无法接受未来。

	• 即使是再怎么困难的事，只要还没有放弃，就一定还有希望。
自我
	• 就算有讨厌的事，悲伤的事，但在这个世上还有很多我想保护的东西。
	• 你太过善良了 别忘了 这份善良有可能会换来更大的悲伤 
	• 人生，就是一个不停追求自己不擅长的事物的过程。
	• 就算是没有魔女存在的世界，人世间的黑暗也不会消失。诅咒变换了形式，依然在黑暗中窥伺着人们。虽然这是个重复着悲伤和憎恨的没救世界，但这里也是她曾经想要守护的地方。记住这些，绝不会忘记。
	• 只为自己而活的话，所有东西就由自己来承担。 ——佐仓杏子
	• 若一味地盯著别人的高度， 不但是让我们失去了自己的高度， 同时失去的，也是我们心灵所站立的地方。
爱与付出
	• 比希望更炽热，比绝望更深邃的，是爱啊！ ——晓美焰
	• 越是重复，就越是偏离你和我生活过的时间。心意也相互偏离，言语也渐渐无法相通。我想我大概早已经迷路了。“要拯救你”这是我最初的心意，而到如今，这是最后留下的唯一路标。 ——晓美焰

P13番外
	• 好比想要明白自由的意义，就必须经历拘禁。想要理解生的意义，也必须先找出心中不愿死亡的执着。——苍崎橙子
	• 一种是【绝对幸福观】，只要自己过的开心就是幸福
		○ 另一种则是【相对幸福观】，万事力争完美，如果有一点做的不如别人，那么将永远无法得到幸福。
	• 世界上绝大多数生物都是从有益无益的角度来判断关系，只有人类才会依照高兴或不高兴来办。所以哪怕某个东西，某个人，某件事并非食物，人类也会用形容蜂蜜一般的“甜蜜”二字来形容他们
	• “活着”必须经历痛苦与喜悦、经历爱与恨、经历友谊与恐惧
	• 【动物与人的差别在于，人存在喜欢或不喜欢，而动物只是以理性生存。人能控制自己的行为】
P14番外——卡内基事件
	• 为什么一个人要将自己的积蓄，如此渴求的赠与另一个人。
	• 或者反过来说，只有那笔钱才是他用来维持和他人关系的牵绊，所以这并不能算是收买，而是在草十郎发自心底的对老人好，老太太又发自心底的信赖着草十郎的前提下，她用最现实的东西，对草十郎表示了感谢，尽管这在世人眼中是一种丑陋的行为
	• 虽然看起来很幸福，明明经济在发展，就想当然地认为城市里的大家都很幸福，也都富裕了起来
	• 变大的城市对弱者实在太过残酷，他们的敌人似乎成了这座城市本身
	• 虽然城市就像个混蛋一样，真的很该死，但它的运行模式又保证了空缺能够及时的填补。
		○ 我们之所以认为城市残酷，是因为我们遭到不可抗力的灾难时，它的运行机制会毫不留情的将我们淘汰掉，然后让另一个人顶替这个位置
	• 如果实在习惯不了，那就逃跑吧，承担压力、克服困难，在逆境中实现自己的目标固然可敬，但人终究是一种脆弱的生物
	• 人类越是渴求并越没有尽头，不管是谁都不可能拥有一帆风顺的人生，只要在临终前回想起来，能笑着说“我这一生很快乐”，那就是人生最大的赢家了。
	• 无论是富人、穷人、还是普通人，这些老人在当下的社会环境里都很孤独。

P10
	• “人生第一个观众不是别人而是自己，所以人生不能懈怠。”——苍崎青子
	• 不是成年人会负起责任，而是无论如何都会负责任的人才配称为真正的成年人
	• “没有站在任何立场，只在乎逻辑”——指向草十郎
P11
	• 为了消费，人类可以破坏山川；为了消费，人们可以砍伐森林
	• 不可有任何期望，不可有任何追求，不可铭记生的价值，也不可考虑死的珍贵
P12
	• 我会把一个生命看作与所有生命相当的分量并设法补救一切——苍崎青子
	• 苍崎青子的一生中从来没有后悔的事，因为她在做事前便是以不让自己后悔为目标的。
	• 后悔这种东西不是让你在事情发生后追悔莫及，而是提醒你在办事之前就尽量不要让这种情况发生。——苍崎青子
	• 扔下过去的包袱努力过好当下的日子——草十郎
	• 如果一味的追求绝对完美，很有可能会陷入两种困境：
		○ 一种是祖父这样的，绝对完美永远不会到来
		○ 另一种是儿时草十郎那样，封闭外界达成类似于固步自封的状态

	• 我们去做一件事自然要以完美为目标，但并不是说达不到完美我们就不去做了
		○ 竭尽全力之后如果不能完美，选择向前看才是正道
		○ 世间万物难有十全，我们要做的不是死磕完美，也不是无所事事后的追悔莫及
		○ 而是知天命尽人事后，能够问心无愧的对自己说“我不后悔”




矛盾螺旋（上）
	• 所谓的变成大人，就是明智地将幻想取代。 自以为早熟的愚昧，让我骄傲地接受了这个事实。
	• 那些家伙明明是认真的，却没认真思考过话中的含意。
		○ 无论哪个人都露出理解一切的表情往前走，但其中又有多少人是真正了解？
	• 只要接受我的人生注定如此，就不会觉得自己不幸。（认命是被动，打击后反应；而这里是主动）
	• 我明明曾热爱奔跑，奔跑明明曾是我的救赎，到头来我却发现那不过是发生了一些不幸后便可以抛弃的东西，不禁愕然。 不再有人称赞我的表现，也不再有时间跑步。我喜爱奔跑的心情，输给了这些活像找借口似的理由。
	• 分明一点也不开心却笑得出来，人类真是故障多多。
	• 即使不明白依然相信，才叫恋爱。所谓恋爱是盲目的，不就是这个意思吗？
	• “重点明明在于学到什么，这个国家却本末倒置。只要有真材实料根本不需要什么证据，大家却为了得到资格去学习，而不是透过学习的成果取得资格。一个只剩下用来证明‘我学到这么多’的资格，不就像契约书一样。” 就某方面而言是个兜圈子的无解争论吧？橙子补充一句话，坐了起来。 “可是，资格不就是这种东西吗。人人都是抱着某种目的才用功学习啊。”
	• 朦胧不定的东西会召唤朦胧不定的言语。
	• 为了消除现象而引起的现象，最终会变成将自己向绝境逼迫的行为。但是果然，即使留下最初的现象不管，也会演变成被逼迫至绝境的情形。
		○ 无论怎样努力，现象这个词的含义是不会消失的—— 是问题自身将问题逼迫至绝境。已然发生的现象，在某种意义上只能进行修改粉饰。因为现象本身是绝对不会化为无的。
矛盾螺旋（下）
	• 偶然这个词便是神秘的隐语，为了隐藏无法知道的法则，而创出偶然性这个词。
	• 人类的个体若是完成，生存的意义就会消失。但各种人类却只为了生存下去的欲望而无意识地拒绝它。明明为了完成而生存，却为了生存而拒绝完成。人的起源，就是这种矛盾开始的。
	• 我们就是因为比谁都要弱，所以才选择成为魔术师这种超越者。（渴望力量）
	• 之所以在哭，并不是像刚才那样因为悔恨而哭，是因为难过——因为父母已死的事实太过沉重，我才流下泪来。
	• 永远不会改变的每一天，以及永远不会结束的每一天。 两者哪个能被称做螺旋呢？他不怀疑这栋公寓充满了怪异，不怀疑那就是永远。
	• “嗯，我知道了，我不是想杀你，只是受不了‘有’你的存在而已。”
	• 你应该守护自己的生活
	• 尽管都与死亡无限接近，她选择了死而你选择了生
		○ 她把杀人当作乐趣，你去对厮杀怀有敬重
	• 家里的钥匙，别弄丢了。能保护家人，钥匙是家人的证明
	• 你并非是一无所有，对现在的你来说最重要的是自己和拥有过的生活
	• 虽然我是假的，但我的心是真的
	• 荒耶，汝求为何？——真确之智
		○ 荒耶，何处求之？——唯在吾身
		○ 荒耶，汝将何往？——明知故问，螺旋中心，矛盾混沌之尽头
	• 因为一旦追求什么都没有的空，那么在这个过程中，任何东西都是可以放弃的
	• 如果用不正确的手段达成正确的目的，那么这个过程首先就是不正确的。
	• 《矛盾螺旋》，二者相互矛盾却又相互构成一个整体
		○ 二者同时具有斗争性又同时具有同一性，最终螺旋下去构成了太极的圆
	• 一切矛盾着的东西，互相联系着，不但在定条件之下共处于一个统一体中，而且在定条件之下相互转化，这就是矛盾的同一性的全部意义。——毛泽东
忘却录音
	• 否定过去或只有过去的人是会失去自我的
	• 比谁都普通，比谁都不愿意伤害别人，明明和谁都能互相理解，但谁也察觉不到这样的他，这空虚的孤独感
杀人考察（后）
	• 人一辈子只能杀一个人，那就是自己
		○ 这是底线，也是原则。
		○ 如果跨过这条底线，那么你将会在道德层面将自己杀死
		○ 杀掉别人就是杀掉自己
			§ 【杀人】是有目的、有理由的杀
			§ 【杀戮】则是没有大义可言、即兴的、意外的，或者以此为乐趣的杀
• 【杀人】的一大原因是自己无法承受对一个人的感情（不算认同） 
		○ 这种感情既可以是爱，也可以是恨。


俯瞰风景
	• “你是否曾有登高的经验呢？
	• 站在城市中高高的地方俯瞰这片土地，是否曾经试图在上面找到自己的家？
	• 又是否因为找不到而沮丧地垂下肩膀？
	• 从高处往下看的景观固然壮观，即使是平常最常见的景物，也会变得格外壮观。但在这种俯瞰风景的视角下产生的冲动唯有一个，那便是遥远。
	• 这种遥远会让眼前看到的世界产生一种不真实感，于是此时此刻作为知识的理性和作为经验的不真实感开始斗争。”

	• 人是活在箱中的生物，也只能在箱中生活。
		○ 即人不可获得神的视角，不能脱离自己的局限性而活

	• 所谓逃避有两种：无目的的逃和有目的的逃。一般称前者为漂浮，后者为飞翔。
		○ 你的俯瞰风景属于哪一种，由你自己来决定。
	• 不过我们并不是因为背负的罪来选择某一条路，而是在选择某一条路后，再背负起相应的罪。

	• “自杀是没有理由的，只不过是今天没能飞起来罢了”

	• 无论怎么正当、怎么了不起的借口，选择死亡都是愚味的，不管多么没出息，犯了多大错误，我们都必须为了纠正这些错误而活下去。
杀人考察（前）
	• “你想，小时候不是什么都不懂吗？会以为所有遇到的人、世间万物都会无条件爱自己。因为爱对方，想当然的认为对方也应该爱自己。
		○ 但是无知是必要的，黑桐。就算是自作多情，也算是体验过被人所爱的感觉了，这样就能对别人温柔了。人类只能表现出自己所感受过的感觉。
	（但我不一样，我生下来就认清了人性，从小就道人类有多丑恶的式是不会爱上他们的）
		○ 式拥有的感情只有拒绝。”
痛觉残留
	• 那孩子（式）明明有杀人的嗜好，却悟出了死亡是多么的珍贵，所以她不会像浅上藤乃一样毫无理由的杀人，对式来说，滥杀无辜的藤乃可是犯下了滔天大罪。
	• 万物都有破绽，不仅是人类，空气、意志、时间也有。所以啊，只要是活着的东西，就算是神也杀给你看
	• 不过，人生就是这样的。 将种种徒劳无功的尝试累积起来，总有一天能够达成什么吧。 人类就是会做出徒劳之举的生物啊，式想起橙子曾说过的话。
		○ 就像这座桥一样，有些徒劳之举会被轻蔑地视为愚行，有些则被捧为艺术。
		○ 两者之间的分界点，究竟在哪里？ 境界朦胧不清。
		○ 制定境界线的人明明是自己，标准却得由外界来决定。
		○ 在社会上，并没有区分异常与正常的屏障。 ——构筑那些屏障的人终究是我们。 
	• 别把错怪在痛觉头上。
		○ 痛觉可是种好东西，有错的终究是伤口，不可以搞错先后顺序。我们需要痛觉，无论有多么痛苦都一样。 
		○ 因为有痛觉，人类才能辨别出何谓危险。
		○ 我们之所以碰到火时会缩回手，是因为手着火的关系吗？不是吧。而是因为手被烫到了，也就是觉得痛。否则的话，我们直到手燃烧殆尽为止，都不会明白火这种东西的危险性。
		○ 伤口会痛是正确的。没有痛觉的人无法理解他人的痛楚。
伽蓝之堂
	• 正因为失去的事物永不复返，我决定不再后悔。 他应该也盼望， 像这片在朝阳下渐渐变淡的黑暗般干净的逝去吧。
	• 蔷薇不论怎么种，还是会长出蔷薇。即使孕育的土壤与水分改变，也不会长成其他花朵。（矛盾论）
	• 他是我再也见不到的自己，打从一开始就无法相会的自己。（人的根源，最初的可能性的集合，即天赋内因）
	• 正因为失去的事物永不复返，我决定不再后悔。
	• “没有其他目标吗？这也满悲惨的，你还是没搞清楚。” 她看着式安稳的睡颜恨恨地说。 “既然叫伽蓝洞，意思就是可以无止境地填塞啊。你这个幸福的家伙，哪里还有比这更好的未来？”


终章
	• 意识存在于何方？
		○ 我们的人格和理性，意识与思维是在肉体中，还是在大脑中？
		○ 大脑只是意识的载体，我们拥有肉体之后才能产生意识。
		○ 但只凭借意识是无法诞生人格的，必须要意识与肉体一起作用：
			§ 用意识去思考，用肉体去体验，最终才能形成人格
		○ 如果只有意识，没有肉体，哪怕形成了人格，也会因为无法感知外部世界而变成其他的东西。
		○ 人是有三种东西构成的精神、灵魂和肉体，这三者之中肉体是根本
	• 正是因为什么都没有，才更加渴望死亡

	• 原来如此，只是希望自己毫无特征、平静的生活下去，不伤害别人自己也就不会受伤，不抢夺什么也就没什么获得，不站在风口浪尖，与时间融为一体的平静生活。最后静静的停止呼吸，这就是你们的平凡人生
		○ 从一开始希望过平淡生活的，才是最难得可贵的
	• 每个人都有着自己不同的意议而存在，因为同为人类而相互吸靠近，为了将相互的隔阂转化为空白的境界线而存在
	• “我现在所真正想要的并不是小刀，而是这双温暖的手”——式
	• 空之境界：空白的、消失的边界线

未来福音
	• 无论选择什么样的未来，做出选择的还是当下的自己
	• 所谓福音并不是指未来只有一帆风顺，而是那未知的旅途中藏匿的万般可能。
	• 唐诗之所以叫唐诗，并非只是因为他们被写于唐代，而是因为唐代的整体社会风气造就了他们本身
	• 我们惧怕的从来都不是困难，而是惧怕本身，惧怕让我们不敢面对即将到来的危机，只看我们想要看到的东西。
	• 人类很渺小，人类很脆弱。但即便是这样，人类仍旧能够创造出光明的璀璨。
终末录音'''
        }],
    "stream": False
    }
response2 = requests.post("http://open-webui-ollama.open-webui:11434/api/chat",json=payload,timeout=300)
response2.raise_for_status()
data=response2.json()
end_time=time.time()
print("\n")
print("*" * 40)
print("\n")
print(data.get('message', {}).get('content', '').strip())
print("\n")
print("*" * 40)
print("\n")
print("time:"+str(end_time-start_time))